# ProtocolEditor_Desktop

./: .dockerignore  .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Makefile  Program.cs  ProtocolEditor.csproj  ProtocolEditor.sln  README.md  app.manifest  scores.db
Editor/: EditWindow.axaml  EditWindow.axaml.cs
EditorControls/CombineRelay/: CombineRelay.axaml  CombineRelay.axaml.cs
EditorControls/CompetitionSummary/: CompetitionSummary.axaml  CompetitionSummary.axaml.cs
EditorControls/RelayByGroup/: RelayByGroup.axaml  RelayByGroup.axaml.cs
EditorControls/ScoreTable/: ScoreTable.axaml  ScoreTable.axaml.cs
Entities/: CombineRelay.cs  Command.cs  CommandsForRelay.cs  Competition.cs  CompetitionSummary.cs  GroupsForRelay.cs  ProtocolEditorDbContext.cs
Models/: CombineRelay.cs  Command.cs  CommandsForRelay.cs  Competition.cs  CompetitionResult.cs  CompetitionSummary.cs  GroupsForRelay.cs  ProtocolEditorDbContext.cs
Models/Sqlite/: ScoreEntry.cs
Services/: ScoreTableService.cs  TimeConverter.cs
ViewModel/: CompetitionSummaryViewModel.cs  EditWindowViewModel.cs
ViewModels/: CombineRelayViewModel.cs  CommandsViewModel.cs  CompetitionSummaryViewModel.cs  RelayByGroupsViewModel.cs  ScoreTableViewModel.cs  TeamViewModel.cs
Views/CombineRelay/: CombineRelay.axaml  CombineRelay.axaml.cs
Views/CompetitionSummary/: CompetitionSummary.axaml  CompetitionSummary.axaml.cs
Views/Dialogs/: GroupSelectionDialog.axaml  GroupSelectionDialog.axaml.cs  TeamSelectionDialog.axaml  TeamSelectionDialog.axaml.cs
Views/Pages/CombineRelay/: CombineRelay.axaml  CombineRelay.axaml.cs
Views/Pages/Commands/: CommandsPage.axaml  CommandsPage.axaml.cs
Views/Pages/CompetitionSummary/: CompetitionSummary.axaml  CompetitionSummary.axaml.cs
Views/Pages/RelayByGroup/: RelayByGroup.axaml  RelayByGroup.axaml.cs
Views/Pages/ScoreTable/: ScoreTable.axaml  ScoreTable.axaml.cs
Views/RelayByGroup/: RelayByGroup.axaml  RelayByGroup.axaml.cs
Views/ScoreTable/: ScoreTable.axaml  ScoreTable.axaml.cs
Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Views/Windows/Editor/: EditorWindow.axaml  EditorWindow.axaml.cs
Views/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs
docker/: Dockerfile  docker-compose.yml
