<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="EPPlus" Version="8.0.5" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EditorControls\CombineRelay\CombineRelay.axaml.cs">
        <DependentUpon>CombineRelay.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="EditorControls\CompetitionSummary\CompetitionSummary.axaml.cs">
        <DependentUpon>CompetitionSummaryView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="EditorControls\RelayByGroup\RelayByGroup.axaml.cs">
        <DependentUpon>RelayByGroup.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\Main\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Pages\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Pages\CombineRelay\CombineRelay.axaml" />
      <AdditionalFiles Include="Views\Pages\CompetitionSummary\CompetitionSummary.axaml" />
      <AdditionalFiles Include="Views\Pages\RelayByGroup\RelayByGroup.axaml" />
      <AdditionalFiles Include="Views\Pages\ScoreTable\ScoreTable.axaml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\ScoreTable\ScoreTable.axaml" />
      <UpToDateCheckInput Remove="Views\CombineRelay\CombineRelay.axaml" />
      <UpToDateCheckInput Remove="Views\CompetitionSummary\CompetitionSummary.axaml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
