<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ProtocolEditor.ViewModels"
             xmlns:local="clr-namespace:ProtocolEditor.Services"
             x:Class="ProtocolEditor.Views.Pages.CombineRelay.CombineRelay"
             x:DataType="vm:CombineRelayViewModel">
    <Design.DataContext>
        <vm:CombineRelayViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  x:Name="CombineRelayDataGrid"
                  ItemsSource="{Binding Entries}"
                  AutoGenerateColumns="False"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="№"
                    IsReadOnly="True"
                    Width="Auto"/>
                
                <DataGridTextColumn
                    Header="Команда"
                    Binding="{Binding TeamName}"
                    IsReadOnly="True"
                    Width="*"/>
                
                <DataGridTemplateColumn 
                    Header="Время"
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Time, Converter={x:Static local:TimeConverter.Instance}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Time, Converter={x:Static local:TimeConverter.Instance}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn
                    Header="Место"
                    Binding="{Binding Place}"
                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сортировать по месту" Click="SortByPlace_Click" Margin="5"/>
            <Button Content="Сохранить" Click="SaveChanges_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>