<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ProtocolEditor.ViewModels"
             x:Class="ProtocolEditor.Views.Pages.CombineRelay.CombineRelay"
             x:DataType="vm:CombineRelayViewModel">
    <Design.DataContext>
        <vm:CombineRelayViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  x:Name="CombineRelayDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Entries}"
                  SelectedItem="{Binding SelectedEntry}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Команда" 
                                    Binding="{Binding TeamName}" 
                                    IsReadOnly="True"
                                    Width="*"/>
                
                <DataGridTextColumn Header="Время" 
                                    Binding="{Binding Time, StringFormat='HH:mm:ss'}" 
                                    Width="150"/>
                
                <DataGridTextColumn Header="Место" 
                                    Binding="{Binding Place}" 
                                    Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить команду" Click="AddCombinedRelayTeam_Click" Margin="5"/>
            <Button Content="Удалить команду" Click="RemoveCombinedRelayTeam_Click" Margin="5"/>
            <Button Content="Изменить команду" Click="ChangeTeam_Click" Margin="5"/>
            <Button Content="Сохранить" Click="SaveChanges_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>