<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:competitionSummary="clr-namespace:ProtocolEditor.Views.Pages.CompetitionSummary"
        xmlns:relayByGroup="clr-namespace:ProtocolEditor.Views.Pages.RelayByGroup"
        xmlns:combineRelay="clr-namespace:ProtocolEditor.Views.Pages.CombineRelay"
        xmlns:scoreTable="clr-namespace:ProtocolEditor.Views.Pages.ScoreTable"
        xmlns:commands="clr-namespace:ProtocolEditor.Views.Pages.Commands"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        x:Class="ProtocolEditor.Views.Windows.Editor.EditorWindow"
        Title="Редактор">
        <TabControl>
                <TabItem Header="Сводная ведомость">
                        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                                <competitionSummary:CompetitionSummary Width="800" Height="450"/>
                        </Viewbox>
                </TabItem>
        
                <TabItem Header="Эстафеты по группам">
                        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                                <relayByGroup:RelayByGroup Width="800" Height="450"/>
                        </Viewbox>
                </TabItem>
        
                <TabItem Header="Комбинированная эстафета">
                        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                                <combineRelay:CombineRelay Width="800" Height="450"/>
                        </Viewbox>
                </TabItem>
        
                <TabItem Header="Таблица соответствия очков">
                        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                                <scoreTable:ScoreTable Width="800" Height="450"/>
                        </Viewbox>
                </TabItem>
                
                <TabItem Header="Настройки команд">
                        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                                <commands:CommandsPage Width="800" Height="450"/>
                        </Viewbox>
                </TabItem>
        </TabControl>
</Window>