<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:ProtocolEditor.ViewModels"
             xmlns:local="clr-namespace:ProtocolEditor.Services"
             x:Class="ProtocolEditor.Views.Pages.RelayByGroup.RelayByGroup"
             x:DataType="viewModel:RelayByGroupsViewModel">
    <Design.DataContext>
        <viewModel:RelayByGroupsViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  x:Name="RelayGroupsDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Entries}"
                  SelectedItem="{Binding SelectedEntry}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Binding="{Binding Place}" 
                                    Width="50"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Команда" 
                                    Binding="{Binding TeamName}" 
                                    IsReadOnly="True"
                                    Width="*"/>
                
                <DataGridTextColumn Header="Время" 
                                    Binding="{Binding Time, StringFormat='HH:mm:ss'}" 
                                    Width="100"/>
                
                <DataGridTextColumn Header="Место" 
                                    Binding="{Binding Place}" 
                                    Width="80"/>
                
                <DataGridTextColumn Header="Очки" 
                                    Binding="{Binding Points}" 
                                    Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить команду" Click="AddRelayGroupTeam_Click" Margin="5"/>
            <Button Content="Удалить команду" Click="RemoveRelayGroupTeam_Click" Margin="5"/>
            <Button Content="Изменить команду" Click="ChangeTeam_Click" Margin="5"/>
            <Button Content="Сортировать по месту" Click="SortByPlace_Click" Margin="5"/>
            <Button Content="Сохранить" Click="SaveChanges_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>